@@include('header.htm')

@@include('blocks/menu-2.htm')

<section class="section-padding pt-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				@@include('blocks/post-style-one.htm')

				<div class="pagination mt-5 pt-4">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="active">1</a></li>
						<li class="list-inline-item"><a href="#">2</a></li>
						<li class="list-inline-item"><a href="#">3</a></li>
						<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="sidebar sidebar-right">
					@@include('blocks/post-sidebar.htm')
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer-3.htm')

@@include('footer.htm')