@@include('header.htm')

@@include('blocks/menu-4.htm')
@@include('blocks/category.htm')

<section class="section-padding pt-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="subscribe-home py-4 px-4 mb-5 bg-grey">
					<div class="form-group row align-items-center mb-0">
				    	<label for="colFormLabel" class="col-form-label col-sm-12 h4 col-lg-4">Subscribe for Newsletter</label>
					    <div class="col-sm-6 col-lg-3">
					      <input type="email" class="form-control mb-3 mb-lg-0" id="colFormLabel" placeholder="Full Name">
					    </div>
					    <div class="col-sm-6 col-lg-3">
					      <input type="email" class="form-control mb-3 mb-lg-0" id="colFormLabel2" placeholder="Email Address">
					    </div>
					    <div class="col-sm-2">
					      <a href="#" class="btn btn-dark">Subscribe</a>
					    </div>
				  	</div>
				</div>
			</div>

			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				@@include('blocks/post-style-three.htm')

				<div class="pagination mt-5 pt-4">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="active">1</a></li>
						<li class="list-inline-item"><a href="#">2</a></li>
						<li class="list-inline-item"><a href="#">3</a></li>
						<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="sidebar sidebar-right">
					@@include('blocks/post-sidebar.htm')
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')