@@include('header.htm')

@@include('blocks/menu-4.htm')

<section class="single-block-wrapper section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<div class="row">
                    <div class="col-md-12">
                        <article class="post">
                           
                            <div class="post-header mb-5 text-center">
						        <div class="meta-cat">
						            <a class="post-category font-extra text-color text-uppercase font-sm letter-spacing-1" href="#">Health ,</a>
						            <a class="post-category font-extra text-color text-uppercase font-sm letter-spacing-1"  href="#">lifestyle</a>
						        </div>
						        <h2 class="post-title mt-2">
						            First Look At Self-Portrait's Autumn Collection
						        </h2>

						        <div class="post-meta">
						            <span class="text-uppercase font-sm letter-spacing-1 mr-3">by Liam</span>
						            <span class="text-uppercase font-sm letter-spacing-1">January 17,2019</span>
						        </div>
						      
						    </div>

						    <!--video post start-->
                            <div class="post-img position-relative mb-4">
                                <a href="#"><img class="img-fluid w-100" src="images/fashion/b6.jpg" alt=""></a>
                                <a href="https://www.youtube.com/watch?v=m2h8T1RGTag" class="play-btn popup-youtube"><i class="ti-control-play"></i></a>
                            </div>
                            <!--video post end-->

						    <div class="post-body">
						        <div class="entry-content">
						            <p> It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming feature of our captivity was the ample time it gave him for the improvisation of prayers—it was becoming an obsession with him.</p>
						          <h2 class="mt-4 mb-3">Perfect design & code delivered to you</h2>
						          <p> The Sagoths had begun to take notice of his habit of declaiming throughout entire marches. One of them asked him what he was saying—to whom he was talking. The question gave me an idea, so I answered quickly before Perry could say anything.</p>
						            <blockquote>
						                <i class="ti-quote-left mr-2"></i>A wise girls knows her limit to touch the sky.Repellat sapiente neque iusto praesentium adipisci.The question gave me an idea, so I answered quickly before Perry could say anything.<i class="ti-quote-right ml-2"></i>
						            </blockquote>

						            <div class="row">
						                <div class="col-lg-6 col-md-6 col-sm-6">
						                    <img src="images/fashion/single-img1.png" alt="post-img" class="img-fluid mr-4 w-100">
						                </div>
						                <div class="col-lg-6 col-md-6 col-sm-6">
						                    <img src="images/fashion/single-img2.png" alt="post-img" class="img-fluid mr-4 w-100">
						                </div>
						            </div>
						            <h3 class="mt-5 mb-3">Enjoying the view of summer</h3>

						            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum delectus exercitationem 
						                natus quidem enim error suscipit. Iure cupiditate nobis quaerat consectetur! Vero aliquam, 
						                amet ipsum ullam reiciendis nostrum voluptate accusantium provident ut blanditiis incidunt. </p>

						            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab ratione animi nobis in et consequatur 
						                earum modi repellendus, qui, non debitis pariatur tempora consequuntur!</p>
						        </div>
						        
						        <div class="post-tags py-4">
						            <a href="#">#Health</a>
						            <a href="#">#Game</a>
						            <a href="#">#Tour</a>
						        </div>
						            

						        <div class="tags-share-box center-box d-flex text-center justify-content-between border-top border-bottom py-3">

						            <span class="single-comment-o"><i class="fa fa-comment-o"></i>0 comment</span>

						            <div class="post-share">
						                <span class="count-number-like">2</span>
						                <a class="penci-post-like single-like-button"><i class="ti-heart"></i></a>                    
						            </div>

						            <div class="list-posts-share">
						                <a target="_blank" rel="nofollow" href="#"><i class="ti-facebook"></i></a>
						                <a target="_blank" rel="nofollow" href="#"><i class="ti-twitter"></i></a>
						                <a target="_blank" rel="nofollow" href="#"><i class="ti-pinterest"></i></a>
						                <a target="_blank" rel="nofollow" href="#"><i class="ti-linkedin"></i></a>
						            </div>
						        </div>
						    </div>
                        </article>
                    </div>
                </div>		
				@@include('blocks/author.htm')
				@@include('blocks/post-nav.htm')
				@@include('blocks/related-posts.htm')
				@@include('blocks/comments.htm')
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="sidebar sidebar-right">
					@@include('blocks/post-sidebar.htm')
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')